Capitulo 4/Ejer5.xaml

<Window x:Class="Cap4ycap5.Capitulo_4.Ejer5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cap4ycap5.Capitulo_4"
        mc:Ignorable="d"
        Title="Ejer5" Height="750" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Label Content="Edad persona 1 : "/>
                <TextBox Width="40" x:Name="Edad1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Label Content="Edad persona 2 : "/>
                <TextBox Width="40" x:Name="Edad2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Label Content="Edad persona 3 : "/>
                <TextBox Width="40" x:Name="Edad3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Label Content="Edad persona 4 : "/>
                <TextBox Width="40" x:Name="Edad4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Label Content="Edad persona 5 : "/>
                <TextBox Width="40" x:Name="Edad5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Label Content="Edad persona 6 : "/>
                <TextBox Width="40" x:Name="Edad6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Label Content="Edad persona 7 : "/>
                <TextBox Width="40" x:Name="Edad7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Label Content="Edad persona 8 : "/>
                <TextBox Width="40" x:Name="Edad8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Label Content="Edad persona 9 : "/>
                <TextBox Width="40" x:Name="Edad9"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Label Content="Edad persona 10: "/>
                <TextBox Width="40" x:Name="Edad10"/>
                <Button Margin="10,0,0,0" x:Name="Calcular" Content="Calcular" Click="Calcular_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Label Content="Promedio: "/>
                <TextBox Width="60" x:Name="Promedio"/>
                <Label Content="Mayor: "/>
                <TextBox Width="60" x:Name="Mayor"/>
                <Label Content="Menor: "/>
                <TextBox Width="60" x:Name="Menor"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
